APP_NAME="Zouglou Inc."
APP_ENV=local
APP_KEY=base64:vFxQsXVQCTikEkNiaU5jvQAADaMbLCn86B3L+Kgfa3c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://zouglou-rest.herokuapp.com/

DB_CONNECTION=sqlite
DB_DATABASE=/home/kyle/Bureau/Boulot/zouglouRest/database/zougloDB.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
